63f7b34db8d8cdea90c76aacccf841ec
::res://::1772391719
export_presets.cfg::TextFile::-1::1772376718::0::1::::<><><>0<>0<><>::
First Push Test.txt::TextFile::-1::1772373690::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::851287213484822486::1772373637::1772375685::1::::<><><>0<>0<>6d25dd55908d77334fbed96179c4c39a<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1772391891
icon.svg::CompressedTexture2D::851287213484822486::1772376718::1772376761::1::::<><><>0<>0<>594207d40c0c03c66223184dae8dbc9b<>res://.godot/imported/icon.svg-56083ea2a1f1a4f1e49773bdc6d7826c.ctex::
::res://assets/Map/::1772391965
baltique11 (Gimp Import).png::CompressedTexture2D::4074117701668608449::1772391646::1772391895::1::::<><><>0<>0<>a6233ac04ba315f7fb914509496a7c6c<>res://.godot/imported/baltique11 (Gimp Import).png-d4fbf55db255c7492cd841918388bfe1.ctex::
baltique11 (Gimp Import)_only Land.png::CompressedTexture2D::3183762972441452268::1772391966::1772391975::1::::<><><>0<>0<>87c1d8c853bd5f0ef1e2c56fa57e6e64<>res://.godot/imported/baltique11 (Gimp Import)_only Land.png-000a98d420e60b40218328ce2206e0cf.ctex::
baltique11 (Gimp Import)_only Water.png::CompressedTexture2D::7787547828285326425::1772391943::1772391976::1::::<><><>0<>0<>5ee4ff40749b30dd6b13d0b063e5bae9<>res://.godot/imported/baltique11 (Gimp Import)_only Water.png-480e9ed26f54960014b6f8d50aa6adda.ctex::
baltique11.svg::BitMap::3866262452139160015::1772391002::1772391895::1::::<><><>0<>0<>60eecd122d1bc355243f559775eacf4d<>res://.godot/imported/baltique11.svg-d7ee90f2cd4671f3bc54f072659db9cb.res::
::res://exports/::1772376761
icon2.svg::CompressedTexture2D::6876663858029806727::1772376718::1772376761::1::::<><><>0<>0<>372502f36fe4d55218cf3ee70616058b<>res://.godot/imported/icon2.svg-4926bc69616c2f3bb97951536c11ef8f.ctex::
::res://src/::1772376718
::res://src/entities/::1772391842
Map.tscn::PackedScene::2149208961223900930::1772391842::0::1::::<><><>0<>0<><>::uid://bybsegsuf7wxl::::res://assets/baltique11 (Gimp Import).png
Port.tscn::PackedScene::4260570350915064798::1772376718::0::1::::<><><>0<>0<><>::uid://memtt5lum103::::res://assets/icon.svg
::res://src/levels/::1772376718
test.tscn::PackedScene::1615197628873231540::1772376718::0::1::::<><><>0<>0<><>::uid://memtt5lum103::::res://assets/icon.svg
::res://src/scripts/::1772376761
test.svg::CompressedTexture2D::1087693537058589928::1772376718::1772376761::1::::<><><>0<>0<>5af9f71d9ffc0666578261406b3a8b3f<>res://.godot/imported/test.svg-3d654c1c1ef3e56f12fcec7be0384568.ctex::
::res://src/ui/::1772376761
test2.svg::CompressedTexture2D::4786707176193391458::1772376718::1772376761::1::::<><><>0<>0<>d46d350e4bd2a35b489dda94f46b4aac<>res://.godot/imported/test2.svg-7916dfe9efa1141b00356e86eb464c0e.ctex::
