63f7b34db8d8cdea90c76aacccf841ec
::res://::1772796099
icon.svg::CompressedTexture2D::8961785795443541808::1772791154::1772796099::1::::<><><>0<>0<>81ebdf3619ecc5b01a75f47b9349f5c7<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://audio/::1772791154
bus_layout.tres::AudioBusLayout::-1::1772791154::0::1::::<><><>0<>0<><>::
::res://audio/music/::1772791154
README.md::TextFile::-1::1772791154::0::1::::<><><>0<>0<><>::
::res://audio/soundfx/::1772791154
README.md::TextFile::-1::1772791154::0::1::::<><><>0<>0<><>::
::res://autoload/::1772791675
SaveData.gd::GDScript::461643468178371203::1772791154::0::1::::<>Node<><>0<>0<><>::
SceneLoader.gd::GDScript::193042328955202252::1772791675::0::1::::<>CanvasLayer<><>0<>0<><>::
Settings.gd::GDScript::1204301823014496817::1772791154::0::1::::<>Node<><>0<>0<><>::
::res://game/::1772791959
playgame.gd::GDScript::3271039636028483694::1772791959::0::1::::<>Control<><>0<>0<><>::
playgame.tscn::PackedScene::-1::1772791154::0::1::::<><><>0<>0<><>::res://ui/theme.tres<>res://game/playgame.gd
::res://game/assets/::1772791545
icon.svg::CompressedTexture2D::851287213484822486::1772373227::1772796099::1::::<><><>0<>0<>df3cc994212a91dc4c2f31cc6cbb416f<>res://.godot/imported/icon.svg-006eb72229063faa6483282563260153.ctex::
README.md::TextFile::-1::1772791154::0::1::::<><><>0<>0<><>::
::res://game/assets/Map/::1772791546
baltique11 (Gimp Import).png::CompressedTexture2D::4074117701668608449::1772621412::1772796100::1::::<><><>0<>0<>7eb63ecf084b92fd6a8cada0725b97dd<>res://.godot/imported/baltique11 (Gimp Import).png-efb84d07d89f84c7ded38ce286006458.ctex::
baltique11 (Gimp Import)_only Land.png::CompressedTexture2D::3183762972441452268::1772621412::1772796100::1::::<><><>0<>0<>bb88d92efb9136972d15e9a48d18bbcd<>res://.godot/imported/baltique11 (Gimp Import)_only Land.png-4bc6c736d183597621b20b91eaba96cb.ctex::
baltique11 (Gimp Import)_only UI.png::CompressedTexture2D::8295277450278648751::1772621412::1772796100::1::::<><><>0<>0<>3aa9b290bdf4822e4a44f81a6bf321a3<>res://.godot/imported/baltique11 (Gimp Import)_only UI.png-05a280fe2768ef30056c78cde0be27e8.ctex::
baltique11 (Gimp Import)_only Water.png::CompressedTexture2D::7787547828285326425::1772621412::1772796100::1::::<><><>0<>0<>ec0f162633ba92457592446a7709f8a7<>res://.godot/imported/baltique11 (Gimp Import)_only Water.png-4a32d81f81ba9fa2b41d2b4c5b6d972a.ctex::
baltique11.svg::BitMap::3866262452139160015::1772621412::1772796099::1::::<><><>0<>0<>d5680fb8706cb662b02d3d231c5a52fb<>res://.godot/imported/baltique11.svg-c1ba38e22342057add009fcd04cbfdda.res::
::res://game/assets/Ships/::1772791545
baltic_princess.png::CompressedTexture2D::8460966726523826217::1772621412::1772796099::1::::<><><>0<>0<>bfb8034492203da925da7d931481f5da<>res://.godot/imported/baltic_princess.png-868acf27fa089f537439ccbdcd758ef5.ctex::
baltic_queen.png::CompressedTexture2D::4522327827258127976::1772621412::1772796099::1::::<><><>0<>0<>a223a2b20f2440dca17ef4980c857ddd<>res://.godot/imported/baltic_queen.png-f3857a561fc84dd2d6503b29e5d3a814.ctex::
megastar.png::CompressedTexture2D::2915327979343331416::1772621412::1772796099::1::::<><><>0<>0<>fbe38bda1b94b387c7066657aa86dc7d<>res://.godot/imported/megastar.png-d8b5f00b422b7edb1f10192320a2ec5b.ctex::
mystar.png::CompressedTexture2D::7283945700007306431::1772786597::1772796099::1::::<><><>0<>0<>7aba4e9956b40979481dbf76bab66713<>res://.godot/imported/mystar.png-4fd6d657681ffcccbafd3680ff81f636.ctex::
serenade.png::CompressedTexture2D::8107030667240283971::1772786597::1772796099::1::::<><><>0<>0<>bf9767aea1620e6e09c46f403d17a880<>res://.godot/imported/serenade.png-01962783f8365965088edca1f2ca0026.ctex::
superfast.png::CompressedTexture2D::3528249005861279739::1772786597::1772796099::1::::<><><>0<>0<>b0413a8539aae5a47c61206e5b116983<>res://.godot/imported/superfast.png-c398e11010d3cecee9e56d7f69d8401d.ctex::
symphony.png::CompressedTexture2D::6015078261199509443::1772786597::1772796099::1::::<><><>0<>0<>f88d3d348d858cf814c27143d91ab305<>res://.godot/imported/symphony.png-755f00a6aae7e98fc8ecf00f8a4a2eba.ctex::
victoriaI.png::CompressedTexture2D::3844125862035212165::1772786597::1772796099::1::::<><><>0<>0<>6797d4537fe169e420b3e253f6df1d23<>res://.godot/imported/victoriaI.png-5902298f092c92da9aa64c2bc95e7848.ctex::
::res://game/assets/sprites/::1772621412
::res://game/assets/sprites/crests/::1772791545
denmark_crest.png::CompressedTexture2D::8017846293760478465::1772455922::1772796099::1::::<><><>0<>0<>e70c336a97d33c27b1751387de470611<>res://.godot/imported/denmark_crest.png-d822c1efd3ae4f6506c59db586baf285.ctex::
helsinki_crest.png::CompressedTexture2D::7268930527460291779::1772455922::1772796099::1::::<><><>0<>0<>ac1e4eb5399948599ee006f32f9450d7<>res://.godot/imported/helsinki_crest.png-77e6d5fa111c86f5000c59ee85309c2a.ctex::
riga_crest.png::CompressedTexture2D::1406097140925071048::1772455922::1772796099::1::::<><><>0<>0<>f7e69c28d6a22ac9adb04ba92c3c8d0f<>res://.godot/imported/riga_crest.png-869f7ec4d52f1e65d63a465090c96ecb.ctex::
sweden_crest.png::CompressedTexture2D::4028537649897092836::1772455922::1772796099::1::::<><><>0<>0<>f7cf004d33040b2edf86e44ea518d3a4<>res://.godot/imported/sweden_crest.png-a808ad23002bb0f9f70c6ebc0c4bad33.ctex::
::res://game/assets/sprites/icons/::1772791545
hand_small_open.png::CompressedTexture2D::9087021342819017734::1772786597::1772796099::1::::<><><>0<>0<>22b93fd7d8703ff15925e2db942eec0a<>res://.godot/imported/hand_small_open.png-6ed3e9593a4eb97997aba81cae35268d.ctex::
mark_exclamation.png::CompressedTexture2D::1012100946587136733::1772786597::1772796099::1::::<><><>0<>0<>f3b9d51ad07441f5c2aec09301cffb32<>res://.godot/imported/mark_exclamation.png-221f81f5a0281dbd1ac7af8e642c5dd4.ctex::
resize_c_cross_diagonal.png::CompressedTexture2D::4272231323486486237::1772786597::1772796099::1::::<><><>0<>0<>be75e12d99d4ff49849ee538ba378412<>res://.godot/imported/resize_c_cross_diagonal.png-7a76a4336e3224171d2123f7ba831ef3.ctex::
tile_0138.png::CompressedTexture2D::8571306673819917248::1772621412::1772796099::1::::<><><>0<>0<>0095f20af98e38ebfe5cf3c7c5911dfb<>res://.godot/imported/tile_0138.png-ab22fee4462f62c96dbff63cffbb16dc.ctex::
tile_0158.png::CompressedTexture2D::2558069189312896880::1772621412::1772796099::1::::<><><>0<>0<>f6f390f7afb36d621e955c066eb8084f<>res://.godot/imported/tile_0158.png-2435b0047789e17902cb3b97d6f9d9f7.ctex::
tile_0182.png::CompressedTexture2D::3329961709852205818::1772786597::1772796099::1::::<><><>0<>0<>7d8545e71d48063fccb9775121654803<>res://.godot/imported/tile_0182.png-ec3facd7663603977fe95d6cbedf13f1.ctex::
tile_0204.png::CompressedTexture2D::6125215233615890788::1772621412::1772796099::1::::<><><>0<>0<>f1725d5c225bec027905f5a6997905e9<>res://.godot/imported/tile_0204.png-f4e93c137cf5955c8efd4e84e8bc3bc4.ctex::
tile_0205.png::CompressedTexture2D::4688465185663374309::1772621412::1772796099::1::::<><><>0<>0<>2d5f97233e9dbb6fb3bbdd1ee4213e6a<>res://.godot/imported/tile_0205.png-a96524e851f176afd4305939c9eb97db.ctex::
tracking_horizontal.png::CompressedTexture2D::8164835336529919361::1772786597::1772796099::1::::<><><>0<>0<>038ab4ca7d2c5bbbe460edbf9c63008c<>res://.godot/imported/tracking_horizontal.png-bc5dcfccf4729dacb73f1bce43feb63f.ctex::
tracking_horizontal_up.png::CompressedTexture2D::716477788560598239::1772786597::1772796099::1::::<><><>0<>0<>05ed4ccd9dbeb395af22669dace7835e<>res://.godot/imported/tracking_horizontal_up.png-9e4ba78c82b6be5ee5833d83b0d51a42.ctex::
::res://game/assets/sprites/ports/::1772791545
container.png::CompressedTexture2D::4058552340943407817::1772455922::1772796099::1::::<><><>0<>0<>3127bb9911ea4b871108fc918badc934<>res://.godot/imported/container.png-2d5a2d9d514e04abf48791ccacaf2c59.ctex::
lighthouse.png::CompressedTexture2D::4443263215683848473::1772455922::1772796099::1::::<><><>0<>0<>b19437547d26f3e1869562ac405eebc2<>res://.godot/imported/lighthouse.png-0d97705e3bbd5489c160a85281dfbbcd.ctex::
loading.png::CompressedTexture2D::4264348836184733092::1772455922::1772796099::1::::<><><>0<>0<>8bdbf16e6e5de82d28557193807d319f<>res://.godot/imported/loading.png-951c1f90ad2d20c9e114499c63714203.ctex::
luxus.png::CompressedTexture2D::4970927332540365745::1772455922::1772796099::1::::<><><>0<>0<>72d0e0b01ad9d69547e19627f84abf28<>res://.godot/imported/luxus.png-25ba52c1253f3bdf744c4fda5be59303.ctex::
passenger.png::CompressedTexture2D::1376191338935492086::1772455922::1772796099::1::::<><><>0<>0<>9c60e6db1fcff03ddd36ba1aae9cb11b<>res://.godot/imported/passenger.png-96f5fb68bbe99c9c89986a2b2681ef71.ctex::
::res://game/enemies/::1772791154
README.md::TextFile::-1::1772791154::0::1::::<><><>0<>0<><>::
::res://game/entities/::1772793875
baltic_princess.tscn::PackedScene::2885334021887000744::1772621412::0::1::::<><><>0<>0<><>::uid://dsss5eanl4ruf::::res://assets/Ships/baltic_princess.png
baltic_queen.tscn::PackedScene::2502759144268812734::1772621412::0::1::::<><><>0<>0<><>::uid://b5owcw4c06piu::::res://assets/Ships/baltic_queen.png
Land.tscn::PackedScene::6858492451685495223::1772621412::0::1::::<><><>0<>0<><>::uid://blmid1k3wruye::::res://assets/Map/baltique11 (Gimp Import)_only Land.png
Map.tscn::PackedScene::2149208961223900930::1772621412::0::1::::<><><>0<>0<><>::uid://bybsegsuf7wxl::::res://assets/baltique11 (Gimp Import).png
Map_marks.tscn::PackedScene::2429566056683070594::1772621412::0::1::::<><><>0<>0<><>::uid://dqgkai3yfi3uh::::res://assets/Map/baltique11 (Gimp Import)_only UI.png
megastar.tscn::PackedScene::1662422477006208744::1772621412::0::1::::<><><>0<>0<><>::uid://bhsha46ndunwi::::res://assets/Ships/megastar.png
port.gd::GDScript::1613943331251637740::1772793875::0::1::::Port<>Area2D<><>0<>0<><>::
Port.tscn::PackedScene::4260570350915064798::1772786597::0::1::::<><><>0<>0<><>::uid://doldv6y3bnc86::::res://assets/sprites/icons/tracking_horizontal.png<>uid://w82n77wsxjya::::res://src/entities/port.gd<>uid://oojfi4eteeuv::::res://assets/sprites/icons/mark_exclamation.png
Sea.tscn::PackedScene::7985172212260110776::1772621412::0::1::::<><><>0<>0<><>::uid://di7l1l351scof::::res://assets/Map/baltique11 (Gimp Import)_only Water.png
ship.tscn::PackedScene::8370027635038778826::1772786597::0::1::::<><><>0<>0<><>::uid://dvkt8pqog864o::::res://src/scripts/ship.gd<>uid://b5owcw4c06piu::::res://assets/Ships/baltic_queen.png
::res://game/entities/ferry/::1772791729
ferry.gd::GDScript::163409940190194760::1772791729::0::1::::Ferry<>Area2D<><>0<>0<><>::
Ferry.tscn::PackedScene::1185159097331904929::1772786597::0::1::::<><><>0<>0<><>::uid://clflqsqlx4oq::::res://src/entities/ferry/ferry.gd<>uid://khcjw47dfhql::::res://assets/sprites/icons/tracking_horizontal_up.png
::res://game/levels/::1772791729
README.md::TextFile::-1::1772791154::0::1::::<><><>0<>0<><>::
test.tscn::PackedScene::1615197628873231540::1772376320::0::1::::<><><>0<>0<><>::uid://memtt5lum103::::res://assets/icon.svg
test_level.tscn::PackedScene::4586315834630275214::1772786597::0::1::::<><><>0<>0<><>::uid://dl1cvcmg6ywou::::res://src/entities/Sea.tscn<>uid://c3gb7ib7ohukq::::res://src/scripts/ship_movement.gd<>uid://bau5uljm6x5t3::::res://src/entities/Map_marks.tscn<>uid://c4ykmsfcg5c4f::::res://src/entities/Land.tscn<>uid://b1x38aye2hryc::::res://src/entities/Port.tscn<>uid://q5dnrey14wfx::::res://src/entities/ferry/Ferry.tscn<>uid://drireq533lsg5::::res://src/entities/ship.tscn<>uid://d2pc4x03jiacl::::res://src/scripts/line-manager/LineManager.tscn<>uid://y5cms1bnff3c::::res://src/scripts/ship_container.gd
test_ports.tscn::PackedScene::994235350172646984::1772791729::0::1::::<><><>0<>0<><>::uid://d2pc4x03jiacl::::res://game/scripts/line-manager/LineManager.tscn<>uid://b1x38aye2hryc::::res://game/entities/Port.tscn<>uid://q5dnrey14wfx::::res://game/entities/ferry/Ferry.tscn<>uid://cxyk465q78udg::::res://ui/ScoreUi.tscn
::res://game/player/::1772791154
README.md::TextFile::-1::1772791154::0::1::::<><><>0<>0<><>::
::res://game/scripts/::1772795076
game_constants.gd::GDScript::8870958009738136716::1772786597::0::1::::<>Node<><>0<>0<><>::
game_manager.gd::GDScript::6593403670810841586::1772795076::0::1::::<>Node<><>0<>0<><>::
game_signals.gd::GDScript::3349128834264590663::1772621412::0::1::::<>Node<><>0<>0<><>::
ship.gd::GDScript::8655084912292576012::1772786597::0::1::::Ship<>Area2D<><>0<>1<><>::
ship_container.gd::GDScript::1746607429095190630::1772786597::0::1::::<>HBoxContainer<><>0<>0<><>::
ship_movement.gd::GDScript::6750633541377737100::1772786597::0::1::::<>Node2D<><>0<>0<><>::
::res://game/scripts/ferry-line/::1772791722
FerryLine.tscn::PackedScene::6897036685488647905::1772788403::0::1::::<><><>0<>0<><>::uid://chv0tsmwqgboo::::res://src/scripts/ferry-line/ferry_line.gd
ferry_line.gd::GDScript::5309068025570192478::1772791722::0::1::::FerryLine<>Node2D<><>0<>0<><>::
LineHandle.tscn::PackedScene::9078799883123917555::1772788486::0::1::::<><><>0<>0<><>::uid://b14ra4y1tpqfl::::res://assets/sprites/icons/resize_c_cross_diagonal.png<>uid://c8hgpphi3nnt1::::res://src/scripts/ferry-line/line_handle.gd
line_handle.gd::GDScript::7103915739650171964::1772788486::0::1::::<>Area2D<><>0<>0<><>::
::res://game/scripts/line-manager/::1772791717
LineManager.tscn::PackedScene::9085500965567546207::1772790595::0::1::::<><><>0<>0<><>::uid://c148r0rdxrs86::::res://src/scripts/line-manager/line_manager.gd
line_manager.gd::GDScript::6659653615613614945::1772791717::0::1::::<>Node2D<><>0<>0<><>::
::res://gfx/::1772791154
README.md::TextFile::-1::1772791154::0::1::::<><><>0<>0<><>::
::res://i18n/::1772795489
strings.csv::Translation::3536260010711866641::1772795489::1772796099::1::::<><><>0<>0<>52f7c216c76f82d1003a6ed38d7d377e<>res://i18n/strings.en.translation<*>res://i18n/strings.es.translation<*>res://i18n/strings.fr.translation<*>res://i18n/strings.de.translation<*>res://i18n/strings.nl.translation::
strings.de.translation::OptimizedTranslation::6011110002769160610::1772796099::0::1::::<><><>0<>0<><>::
strings.en.translation::OptimizedTranslation::4584813814850546812::1772796099::0::1::::<><><>0<>0<><>::
strings.es.translation::OptimizedTranslation::1364450579829742541::1772796099::0::1::::<><><>0<>0<><>::
strings.fr.translation::OptimizedTranslation::1914911064036077840::1772796099::0::1::::<><><>0<>0<><>::
strings.nl.translation::OptimizedTranslation::7753449149709474513::1772796099::0::1::::<><><>0<>0<><>::
::res://ui/::1772793982
line_palette.gd::GDScript::5603405654588100061::1772790595::0::1::::LinePalette<>Resource<><>0<>0<><>::
ScoreUi.tscn::PackedScene::6437390470448324932::1772793982::0::1::::<><><>0<>0<><>::uid://fcnmixftnmxg::::res://ui/score_ui.gd<>uid://d2p26cpmqu8ba::::res://game/assets/sprites/icons/hand_small_open.png
score_ui.gd::GDScript::355884180101500092::1772786597::0::1::::<>MarginContainer<><>0<>0<><>::
theme.tres::Theme::1249742070877812127::1772793246::0::1::::<><><>0<>0<><>::
::res://ui/components/::1772793224
MenuButton.tscn::PackedScene::-1::1772791154::0::1::::<><><>0<>0<><>::res://ui/theme.tres
SliderRow.tscn::PackedScene::-1::1772791154::0::1::::<><><>0<>0<><>::res://ui/theme.tres
ToggleRow.tscn::PackedScene::-1::1772791154::0::1::::<><><>0<>0<><>::res://ui/theme.tres
::res://ui/screens/::1772796008
AudioMenu.gd::GDScript::8207566499018146776::1772795257::0::1::::<>Control<><>0<>0<><>::
AudioMenu.tscn::PackedScene::4906092306812556123::1772793662::0::1::::<><><>0<>0<><>::uid://r2ncmep2vomx::::res://ui/theme.tres<>uid://do62ok135mdw7::::res://ui/screens/AudioMenu.gd<>uid://busvghd82mbgj::::res://ui/screens/Screenshot 2026-03-06 at 12-32-55 Explore Color Palettes - Coolors.png
Boot.gd::GDScript::7803915694326193336::1772794712::0::1::::<>Control<><>0<>0<><>::
Boot.tscn::PackedScene::8476044099686996849::1772793651::0::1::::<><><>0<>0<><>::uid://djgjl7eiq3an5::::res://ui/screens/Boot.gd<>uid://busvghd82mbgj::::res://ui/screens/Screenshot 2026-03-06 at 12-32-55 Explore Color Palettes - Coolors.png
ControlsMenu.gd::GDScript::6059529817300142122::1772791154::0::1::::<>Control<><>0<>0<><>::
ControlsMenu.tscn::PackedScene::4559353744819842542::1772793632::0::1::::<><><>0<>0<><>::uid://r2ncmep2vomx::::res://ui/theme.tres<>uid://csljtn3bjb15o::::res://ui/screens/ControlsMenu.gd<>uid://busvghd82mbgj::::res://ui/screens/Screenshot 2026-03-06 at 12-32-55 Explore Color Palettes - Coolors.png
CreditsMenu.gd::GDScript::4095885877671956946::1772792329::0::1::::<>Control<><>0<>0<><>::
CreditsMenu.tscn::PackedScene::3641261650206704310::1772793746::0::1::::<><><>0<>0<><>::uid://r2ncmep2vomx::::res://ui/theme.tres<>uid://bymcv3ey2g643::::res://ui/screens/CreditsMenu.gd<>uid://busvghd82mbgj::::res://ui/screens/Screenshot 2026-03-06 at 12-32-55 Explore Color Palettes - Coolors.png
EndOfGame.gd::GDScript::2960297596404903390::1772795245::0::1::::<>Control<><>0<>0<><>::
EndOfGame.tscn::PackedScene::6210263837022010615::1772795596::0::1::::<><><>0<>0<><>::uid://r2ncmep2vomx::::res://ui/theme.tres<>uid://bif8w0i0x6mxy::::res://ui/screens/EndOfGame.gd<>uid://busvghd82mbgj::::res://ui/screens/Screenshot 2026-03-06 at 12-32-55 Explore Color Palettes - Coolors.png
LoadingScreen.gd::GDScript::6916272605776217538::1772791154::0::1::::<>CanvasLayer<><>0<>0<><>::
LoadingScreen.tscn::PackedScene::3692330235086082137::1772793586::0::1::::<><><>0<>0<><>::uid://c5sj88h7dcbfu::::res://ui/screens/LoadingScreen.gd<>uid://busvghd82mbgj::::res://ui/screens/Screenshot 2026-03-06 at 12-32-55 Explore Color Palettes - Coolors.png
MainMenu.gd::GDScript::3454931289970836616::1772795324::0::1::::<>Control<><>0<>0<><>::
MainMenu.tscn::PackedScene::575863053281606813::1772796008::0::1::::<><><>0<>0<><>::uid://r2ncmep2vomx::::res://ui/theme.tres<>uid://bphuhi5kxdw0w::::res://ui/screens/MainMenu.gd<>uid://busvghd82mbgj::::res://ui/screens/Screenshot 2026-03-06 at 12-32-55 Explore Color Palettes - Coolors.png<>uid://dnrdu05q2fnyh::::res://game/assets/Ships/serenade.png
OptionsMenu.gd::GDScript::326268491147524235::1772791154::0::1::::<>Control<><>0<>0<><>::
OptionsMenu.tscn::PackedScene::8154668990822774850::1772793772::0::1::::<><><>0<>0<><>::uid://r2ncmep2vomx::::res://ui/theme.tres<>uid://ewbuhdsouqch::::res://ui/screens/OptionsMenu.gd<>uid://busvghd82mbgj::::res://ui/screens/Screenshot 2026-03-06 at 12-32-55 Explore Color Palettes - Coolors.png
PauseMenu.gd::GDScript::308532711720965168::1772791154::0::1::::<>Control<><>0<>0<><>::
PauseMenu.tscn::PackedScene::1974212074628705131::1772793794::0::1::::<><><>0<>0<><>::uid://r2ncmep2vomx::::res://ui/theme.tres<>uid://enpqu6jfn2x5::::res://ui/screens/PauseMenu.gd
PlayGame.gd::GDScript::5019754514780249342::1772792131::0::1::::<>Control<><>0<>0<><>::
PlayGame.tscn::PackedScene::8871949617553745825::1772793807::0::1::::<><><>0<>0<><>::uid://r2ncmep2vomx::::res://ui/theme.tres<>uid://cdruvgyuhdmju::::res://ui/screens/PlayGame.gd<>uid://busvghd82mbgj::::res://ui/screens/Screenshot 2026-03-06 at 12-32-55 Explore Color Palettes - Coolors.png
Screenshot 2026-03-06 at 12-32-55 Explore Color Palettes - Coolors.png::CompressedTexture2D::3828642501472137161::1772793203::1772796099::1::::<><><>0<>0<>78ae83335f0d5c73f8bd497b257d1060<>res://.godot/imported/Screenshot 2026-03-06 at 12-32-55 Explore Color Palettes - Coolors.png-9d5bc416ed38831acbe7f45cfe23227b.ctex::
VideoMenu.gd::GDScript::1402460102012778746::1772791154::0::1::::<>Control<><>0<>0<><>::
VideoMenu.tscn::PackedScene::4595522924194565243::1772793819::0::1::::<><><>0<>0<><>::uid://r2ncmep2vomx::::res://ui/theme.tres<>uid://t8mkv2j8vy5g::::res://ui/screens/VideoMenu.gd<>uid://busvghd82mbgj::::res://ui/screens/Screenshot 2026-03-06 at 12-32-55 Explore Color Palettes - Coolors.png
