63f7b34db8d8cdea90c76aacccf841ec
::res://::1772535113
export_presets.cfg::TextFile::-1::1772376154::0::1::::<><><>0<>0<><>::
First Push Test.txt::TextFile::-1::1772375994::0::1::::<><><>0<>0<><>::
::res://assets/::1772531558
icon.svg::CompressedTexture2D::851287213484822486::1772373227::1772455957::1::::<><><>0<>0<>594207d40c0c03c66223184dae8dbc9b<>res://.godot/imported/icon.svg-56083ea2a1f1a4f1e49773bdc6d7826c.ctex::
::res://assets/sprites/::1772531570
::res://assets/sprites/crests/::1772455957
denmark_crest.png::CompressedTexture2D::8017846293760478465::1772455922::1772455957::1::::<><><>0<>0<>05592b052b2cc2447245f01c93fa6f3f<>res://.godot/imported/denmark_crest.png-5ec01ac615a0b23e7c0173be086b4463.ctex::
helsinki_crest.png::CompressedTexture2D::7268930527460291779::1772455922::1772455957::1::::<><><>0<>0<>489983469ab839bdf3a8c724c01f71a6<>res://.godot/imported/helsinki_crest.png-ecba824d8aacfa9b753827ef33748d1e.ctex::
riga_crest.png::CompressedTexture2D::1406097140925071048::1772455922::1772455957::1::::<><><>0<>0<>f61ba82a2d509abcfea051d4a2c62cdb<>res://.godot/imported/riga_crest.png-26c7b2dd5f5ac966c6e47c109f2318a0.ctex::
sweden_crest.png::CompressedTexture2D::4028537649897092836::1772455922::1772455957::1::::<><><>0<>0<>43c15805a5e70d35a317835471d6c12a<>res://.godot/imported/sweden_crest.png-a5f6bbb46e9a8b893cd8e382c94462d9.ctex::
::res://assets/sprites/icons/::1772535160
tile_0138.png::CompressedTexture2D::8571306673819917248::1772531646::1772531646::1::::<><><>0<>0<>4f26ad8194106dc9426f417f41d80a7b<>res://.godot/imported/tile_0138.png-c0eb2cca92bcc65b039665adc71fd037.ctex::
tile_0158.png::CompressedTexture2D::2558069189312896880::1772531603::1772531603::1::::<><><>0<>0<>3f9cc85b2e424b29bcab935c5029b5b9<>res://.godot/imported/tile_0158.png-0a0623f42410a838d991fb546fdcd095.ctex::
tile_0204.png::CompressedTexture2D::6125215233615890788::1772534008::1772534009::1::::<><><>0<>0<>8daf3219c1ee2fa94c2469ee9d704bbd<>res://.godot/imported/tile_0204.png-3fa1c3b546c2082bc1ebb821a49a320b.ctex::
tile_0205.png::CompressedTexture2D::4688465185663374309::1772535160::1772535161::1::::<><><>0<>0<>67d70f84f40bb484733902d917779556<>res://.godot/imported/tile_0205.png-b3def7762b2c08a4bbc65f3280496d7c.ctex::
::res://assets/sprites/ports/::1772455957
container.png::CompressedTexture2D::4058552340943407817::1772455922::1772455957::1::::<><><>0<>0<>6fcf84d1ec3bd0d7127f19cb00017be9<>res://.godot/imported/container.png-e3e897a058e7ca11b435584c50caba7e.ctex::
lighthouse.png::CompressedTexture2D::4443263215683848473::1772455922::1772455957::1::::<><><>0<>0<>13d6dd5a16dc7f7dd9f6fe5c185b222d<>res://.godot/imported/lighthouse.png-333a6375b4b4838d1d2e3312d786505e.ctex::
loading.png::CompressedTexture2D::4264348836184733092::1772455922::1772455957::1::::<><><>0<>0<>4d2038ae9f28abce703c3cc4f761862b<>res://.godot/imported/loading.png-2898d446bacbdb3f1bcc6ad84a9fa30c.ctex::
luxus.png::CompressedTexture2D::4970927332540365745::1772455922::1772455957::1::::<><><>0<>0<>d533250839972da171ae911db14e1e5e<>res://.godot/imported/luxus.png-94b42f7c8cb1d195f4b23d04beae2846.ctex::
passenger.png::CompressedTexture2D::1376191338935492086::1772455922::1772455957::1::::<><><>0<>0<>b533135bb12da0e1ad4ea07ca2e3939a<>res://.godot/imported/passenger.png-7757d0e7049630eee426ba334d95194d.ctex::
::res://exports/::1772455957
icon2.svg::CompressedTexture2D::6876663858029806727::1772376105::1772455957::1::::<><><>0<>0<>372502f36fe4d55218cf3ee70616058b<>res://.godot/imported/icon2.svg-4926bc69616c2f3bb97951536c11ef8f.ctex::
::res://src/::1772375351
::res://src/entities/::1772535132
Map.tscn::PackedScene::2149208961223900930::1772455917::0::1::::<><><>0<>0<><>::uid://memtt5lum103::::res://assets/icon.svg
port.gd::GDScript::1613943331251637740::1772535011::0::1::::Port<>Area2D<><>0<>0<><>::
Port.tscn::PackedScene::4260570350915064798::1772535132::0::1::::<><><>0<>0<><>::uid://ctjdnunknhi65::::res://assets/sprites/icons/tile_0204.png<>uid://w82n77wsxjya::::res://src/entities/port.gd
::res://src/entities/ferry/::1772534942
ferry.gd::GDScript::163409940190194760::1772534942::0::1::::Ferry<>Area2D<><>0<>0<><>::
Ferry.tscn::PackedScene::1185159097331904929::1772487385::0::1::::<><><>0<>0<><>::uid://clflqsqlx4oq::::res://src/entities/ferry/ferry.gd<>uid://memtt5lum103::::res://assets/icon.svg
::res://src/levels/::1772534028
test.tscn::PackedScene::1615197628873231540::1772376320::0::1::::<><><>0<>0<><>::uid://memtt5lum103::::res://assets/icon.svg
test_ports.tscn::PackedScene::994235350172646984::1772534028::0::1::::<><><>0<>0<><>::uid://d2pc4x03jiacl::::res://src/scripts/line-manager/LineManager.tscn<>uid://b1x38aye2hryc::::res://src/entities/Port.tscn<>uid://q5dnrey14wfx::::res://src/entities/ferry/Ferry.tscn
::res://src/scripts/::1772534688
game_signals.gd::GDScript::3349128834264590663::1772534688::0::1::::<>Node<><>0<>0<><>::
game_manager.gd::GDScript::6593403670810841586::1772533326::0::1::::<>Node<><>0<>0<><>::
::res://src/scripts/ferry-line/::1772455922
FerryLine.tscn::PackedScene::6897036685488647905::1772455922::0::1::::<><><>0<>0<><>::uid://chv0tsmwqgboo::::res://src/scripts/ferry-line/ferry_line.gd
ferry_line.gd::GDScript::5309068025570192478::1772486476::0::1::::FerryLine<>Node2D<><>0<>0<><>::
::res://src/scripts/line-manager/::1772455922
LineManager.tscn::PackedScene::9085500965567546207::1772455922::0::1::::<><><>0<>0<><>::uid://c148r0rdxrs86::::res://src/scripts/line-manager/line_manager.gd
line_manager.gd::GDScript::6659653615613614945::1772455922::0::1::::<>Node2D<><>0<>0<><>::
::res://src/ui/::1772533029
line_colors.gd::GDScript::7072233170407008823::1772533029::0::1::::LinePalette<>Resource<><>0<>0<><>::
