[gd_scene format=3 uid="uid://cxyk465q78udg"]

[ext_resource type="Script" uid="uid://fcnmixftnmxg" path="res://src/ui/score_ui.gd" id="1_vwfqy"]
[ext_resource type="Texture2D" uid="uid://d2p26cpmqu8ba" path="res://assets/sprites/icons/hand_small_open.png" id="2_ctmp5"]

[node name="ScoreUi" type="MarginContainer" unique_id=1289090932]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vwfqy")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1043098420]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer" unique_id=2096634031]
layout_mode = 2
texture = ExtResource("2_ctmp5")

[node name="Label" type="Label" parent="HBoxContainer" unique_id=1099500544]
layout_mode = 2
