[gd_scene format=3 uid="uid://bau5uljm6x5t3"]

[ext_resource type="Texture2D" uid="uid://dqgkai3yfi3uh" path="res://assets/Map/baltique11 (Gimp Import)_only UI.png" id="1_2k0pt"]

[node name="Map Marks" type="Node2D" unique_id=2138396762]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=965667613]
texture = ExtResource("1_2k0pt")
