[gd_scene format=3 uid="uid://baiqydvliqmyg"]

[ext_resource type="Texture2D" uid="uid://di7l1l351scof" path="res://assets/Map/baltique11 (Gimp Import)_only Water.png" id="1_icyeb"]
[ext_resource type="Texture2D" uid="uid://blmid1k3wruye" path="res://assets/Map/baltique11 (Gimp Import)_only Land.png" id="2_8nkxc"]

[node name="Baltic Sea" type="Node2D" unique_id=1549831872]

[node name="Water" type="Sprite2D" parent="." unique_id=2027776578]
texture = ExtResource("1_icyeb")

[node name="Land" type="Sprite2D" parent="." unique_id=551655720]
texture = ExtResource("2_8nkxc")
