[gd_scene format=3 uid="uid://b1x38aye2hryc"]

[ext_resource type="Texture2D" uid="uid://memtt5lum103" path="res://assets/icon.svg" id="1_xh4ph"]

[node name="Port" type="Node2D" unique_id=1491698354]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2051382067]
texture = ExtResource("1_xh4ph")
