[gd_scene format=3 uid="uid://drireq533lsg5"]

[ext_resource type="Script" uid="uid://dvkt8pqog864o" path="res://src/scripts/ship.gd" id="1_s7fcy"]
[ext_resource type="Texture2D" uid="uid://b5owcw4c06piu" path="res://assets/Ships/baltic_queen.png" id="2_rqhp2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7p538"]

[node name="Ship" type="Area2D" unique_id=1514026530]
script = ExtResource("1_s7fcy")
max_ports = 3
speed = null
capacity = null
docking_time = null
metadata/Type = 0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1198214359]
texture = ExtResource("2_rqhp2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1735838917]
shape = SubResource("RectangleShape2D_7p538")

[node name="Label" type="Label" parent="." unique_id=17742680]
modulate = Color(1, 1, 0, 1)
offset_left = -95.0
offset_top = 41.0
offset_right = -48.0
offset_bottom = 64.0
text = "Baltic Queen"
