[gd_scene format=3 uid="uid://drireq533lsg5"]

[ext_resource type="Texture2D" uid="uid://dsss5eanl4ruf" path="res://assets/Ships/baltic_princess.png" id="1_7p538"]
[ext_resource type="Texture2D" uid="uid://b5owcw4c06piu" path="res://assets/Ships/baltic_queen.png" id="2_pcbd8"]
[ext_resource type="Texture2D" uid="uid://bhsha46ndunwi" path="res://assets/Ships/megastar.png" id="3_a3alk"]

[node name="Ship" type="Node2D" unique_id=1174602753]
metadata/Type = 0

[node name="Baltic_princess" type="Sprite2D" parent="." unique_id=882006558]
process_mode = 4
texture = ExtResource("1_7p538")

[node name="Baltic_queen" type="Sprite2D" parent="." unique_id=461070183]
process_mode = 4
texture = ExtResource("2_pcbd8")

[node name="Megastar" type="Sprite2D" parent="." unique_id=1524878670]
process_mode = 4
texture = ExtResource("3_a3alk")
